<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>9521-7999-5944-9279-8094</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>6,0</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>2,0,1</string>
		<key>Battery_MenubarModeCharging</key>
		<string>6,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>6,0</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<string>100,0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4,5,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,4,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarMode</key>
		<string>100,0,8</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>100,1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<string>4,100,1</string>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
